# backoffice

./: Back_Office_Operations_Management_Application.code-workspace  CreateProjectStructure.ps1  README.md  mermaid1.txt  pom.xml  バックオフィス業務管理アプリの要件定義書.txt  バックオフィス業務管理アプリ仕様書.txt
