graph TD
  A[凡例] --> B[法務] --> C[人事] --> D[総務] --> E[事業] --> F[経理]
  F --> G{マーケティング活動}
  G --> H[Web] --> I[決算システム]
  I --> J{事前準備<br>発注準備} --> K[反社チェック] --> L{リーガルチェック} --> M[契約管理] --> N[電子契約]

  C --> O[入退職・<br>異動手続き]
  O --> P[アカウント管理] --> Q[デバイス管理]
  O --> R[購買、発注]
  R --> S[BtoB案件管理]
  S --> T[BtoC管理 単発/継続]

  F --> U[現預金管理] --> V[会計処理] --> W[月次決算]
  W --> X[予実管理] --> Y[子会社]
  W --> Z[債務管理] --> AA[税務対応]
  W --> AB[債権管理] --> AC[年末調整]
  W --> AD[人事評価] --> AE[労務対応]
  V --> AF[給与処理] --> AG[経費精算]
  AF --> AH[税金処理] --> AI[監査]